{
	"nodes":[
		{"id":"s5_label","type":"text","text":"## ⚡ Section 5\nElectricity & Magnetism","x":200,"y":-700,"width":280,"height":50,"color":"1"},
		{"id":"ch16","type":"file","file":"Physics/Topics/16. Magnetism.md","x":200,"y":-600,"width":280,"height":50,"color":"1"},
		{"id":"ch17","type":"file","file":"Physics/Topics/17. Static Electricity.md","x":200,"y":-520,"width":280,"height":50,"color":"1"},
		{"id":"ch18","type":"file","file":"Physics/Topics/18. Electrical Quantities.md","x":200,"y":-440,"width":280,"height":50,"color":"1"},
		{"id":"ch19","type":"file","file":"Physics/Topics/19. Electrical Circuits.md","x":200,"y":-360,"width":280,"height":50,"color":"1"},
		{"id":"ch20","type":"file","file":"Physics/Topics/20. Electromagnetic Forces.md","x":200,"y":-280,"width":280,"height":50,"color":"1"},
		{"id":"s6_label","type":"text","text":"## ☢️ Section 6\nNuclear Physics","x":680,"y":-700,"width":280,"height":70,"color":"2"},
		{"id":"ch22","type":"file","file":"Physics/Topics/22. The Nuclear Atom.md","x":680,"y":-600,"width":280,"height":50,"color":"2"},
		{"id":"ch23","type":"file","file":"Physics/Topics/23. Radioactivity.md","x":680,"y":-520,"width":280,"height":50,"color":"2"},
		{"id":"s7_label","type":"text","text":"## 🚀 Section 7\nSpace Physics","x":1080,"y":-700,"width":280,"height":50,"color":"3"},
		{"id":"ch01","type":"file","file":"Physics/Topics/01. Making Measurements.md","x":-1780,"y":-470,"width":280,"height":50,"color":"4"},
		{"id":"ch02","type":"file","file":"Physics/Topics/02. Describing Motion.md","x":-1780,"y":-385,"width":280,"height":50,"color":"4"},
		{"id":"ch03","type":"file","file":"Physics/Topics/03. Forces and Motion.md","x":-1780,"y":-280,"width":280,"height":50,"color":"4"},
		{"id":"ch04","type":"file","file":"Physics/Topics/04. Turning Effects.md","x":-1780,"y":-160,"width":280,"height":50,"color":"4"},
		{"id":"ch05","type":"file","file":"Physics/Topics/05. Forces and Matter.md","x":-1780,"y":-20,"width":280,"height":50,"color":"4"},
		{"id":"center","type":"file","file":"Physics/00. Physics Index.md","x":-345,"y":-2000,"width":350,"height":80,"color":"1"},
		{"id":"cross_links","type":"text","text":"### 🔗 Key Cross-Topic Links\n- Ch 03 Forces ↔ Ch 24 Orbits & gravity\n- Ch 15 EM spectrum ↔ Ch 25 Stars/red-shift\n- Ch 23 Radioactivity ↔ Ch 25 Stellar fusion\n- Ch 09 Kinetic model ↔ Ch 10/11 Thermal\n- Ch 21 Transformers ↔ Ch 07 National Grid\n- Ch 14 Waves ↔ Ch 12 Sound & Ch 13 Light","x":-360,"y":-2440,"width":380,"height":200,"color":"6"},
		{"id":"s2_label","type":"text","text":"## ⚡ Section 2\nEnergy","x":-1440,"y":-735,"width":280,"height":70,"color":"6"},
		{"id":"ch06","type":"file","file":"Physics/Topics/06. Energy Changes and Transfers.md","x":-1440,"y":-575,"width":280,"height":50,"color":"6"},
		{"id":"s1_label","type":"text","text":"## 🔬 Section 1\nGeneral Physics","x":-1780,"y":-735,"width":280,"height":70,"color":"4"},
		{"id":"ch07","type":"file","file":"Physics/Topics/07. Energy Resources.md","x":-1440,"y":-490,"width":280,"height":50,"color":"6"},
		{"id":"ch08","type":"file","file":"Physics/Topics/08. Work and Power.md","x":-1440,"y":-360,"width":280,"height":50,"color":"6"},
		{"id":"s3_label","type":"text","text":"## 🌡️ Section 3\nThermal Physics","x":-1040,"y":-735,"width":280,"height":70,"color":"3"},
		{"id":"ch09","type":"file","file":"Physics/Topics/09. The Kinetic Model of Matter.md","x":-1040,"y":-600,"width":280,"height":50,"color":"3"},
		{"id":"ch10","type":"file","file":"Physics/Topics/10. Thermal Properties of Matter.md","x":-1040,"y":-495,"width":280,"height":50,"color":"3"},
		{"id":"ch11","type":"file","file":"Physics/Topics/11. Thermal Energy Transfers.md","x":-1040,"y":-390,"width":280,"height":50,"color":"3"},
		{"id":"s4_label","type":"text","text":"## 🌊 Section 4\nWaves","x":-600,"y":-80,"width":280,"height":70,"color":"5"},
		{"id":"ch12","type":"file","file":"Physics/Topics/12. Sound.md","x":-600,"y":40,"width":280,"height":50,"color":"5"},
		{"id":"ch13","type":"file","file":"Physics/Topics/13. Light.md","x":-600,"y":160,"width":280,"height":50,"color":"5"},
		{"id":"ch15","type":"file","file":"Physics/Topics/15. The Electromagnetic Spectrum.md","x":-600,"y":600,"width":280,"height":50,"color":"5"},
		{"id":"ch24","type":"file","file":"Physics/Topics/24. Earth and the Solar System.md","x":1080,"y":-600,"width":280,"height":50,"color":"3"},
		{"id":"ch25","type":"file","file":"Physics/Topics/25. Stars and the Universe.md","x":1080,"y":-440,"width":280,"height":50,"color":"3"},
		{"id":"ch21","type":"file","file":"Physics/Topics/21. Electromagnetic Induction.md","x":200,"y":-160,"width":280,"height":50,"color":"1"},
		{"id":"88a12353dc288f33","type":"file","file":"Physics/Topics/Formula Sheet.md","x":2040,"y":-2520,"width":960,"height":6560},
		{"id":"f69ece499192a7fd","type":"file","file":"Physics/Topics/Diagram - Wave Properties.svg","x":-660,"y":800,"width":708,"height":378},
		{"id":"97efe612544f0607","type":"file","file":"Physics/Topics/Diagram - Light and Lenses.svg","x":-720,"y":1300,"width":780,"height":406},
		{"id":"6dcad99fb5178cb8","type":"file","file":"Physics/Topics/Diagram - Motion Graphs.svg","x":-2591,"y":445,"width":1091,"height":509},
		{"id":"26ee4bf810fc1f3e","type":"file","file":"Physics/Topics/Diagram - Circuits.svg","x":172,"y":1095,"width":1297,"height":705},
		{"id":"59931343a91e7c47","type":"file","file":"Physics/Topics/Diagram - Nuclear Physics.svg","x":420,"y":210,"width":1599,"height":833},
		{"id":"ch14","type":"file","file":"Physics/Topics/14. Properties of Waves.md","x":-586,"y":320,"width":280,"height":50,"color":"5"},
		{"id":"8290fd2b16d1faeb","type":"file","file":"Physics/Topics/Diagram - EM Spectrum.svg","x":-760,"y":1840,"width":1405,"height":520},
		{"id":"780e80e04e4abe05","type":"file","file":"Physics/Physics Overview.canvas","x":480,"y":-2160,"width":400,"height":400}
	],
	"edges":[
		{"id":"e_s1","fromNode":"center","fromSide":"bottom","toNode":"s1_label","toSide":"top"},
		{"id":"e_s2","fromNode":"center","fromSide":"bottom","toNode":"s2_label","toSide":"top"},
		{"id":"e_s3","fromNode":"center","fromSide":"bottom","toNode":"s3_label","toSide":"top"},
		{"id":"e_s4","fromNode":"center","fromSide":"bottom","toNode":"s4_label","toSide":"top"},
		{"id":"e_s5","fromNode":"center","fromSide":"bottom","toNode":"s5_label","toSide":"top"},
		{"id":"e_s6","fromNode":"center","fromSide":"bottom","toNode":"s6_label","toSide":"top"},
		{"id":"e_s7","fromNode":"center","fromSide":"bottom","toNode":"s7_label","toSide":"top"},
		{"id":"e01","fromNode":"s1_label","fromSide":"bottom","toNode":"ch01","toSide":"top"},
		{"id":"e02","fromNode":"s1_label","fromSide":"bottom","toNode":"ch02","toSide":"top"},
		{"id":"e03","fromNode":"s1_label","fromSide":"bottom","toNode":"ch03","toSide":"top"},
		{"id":"e04","fromNode":"s1_label","fromSide":"bottom","toNode":"ch04","toSide":"top"},
		{"id":"e05","fromNode":"s1_label","fromSide":"bottom","toNode":"ch05","toSide":"top"},
		{"id":"e06","fromNode":"s2_label","fromSide":"bottom","toNode":"ch06","toSide":"top"},
		{"id":"e07","fromNode":"s2_label","fromSide":"bottom","toNode":"ch07","toSide":"top"},
		{"id":"e08","fromNode":"s2_label","fromSide":"bottom","toNode":"ch08","toSide":"top"},
		{"id":"e09","fromNode":"s3_label","fromSide":"bottom","toNode":"ch09","toSide":"top"},
		{"id":"e10","fromNode":"s3_label","fromSide":"bottom","toNode":"ch10","toSide":"top"},
		{"id":"e11","fromNode":"s3_label","fromSide":"bottom","toNode":"ch11","toSide":"top"},
		{"id":"e12","fromNode":"s4_label","fromSide":"bottom","toNode":"ch12","toSide":"top"},
		{"id":"e13","fromNode":"s4_label","fromSide":"bottom","toNode":"ch13","toSide":"top"},
		{"id":"e14","fromNode":"s4_label","fromSide":"bottom","toNode":"ch14","toSide":"top"},
		{"id":"e15","fromNode":"s4_label","fromSide":"bottom","toNode":"ch15","toSide":"top"},
		{"id":"e16","fromNode":"s5_label","fromSide":"bottom","toNode":"ch16","toSide":"top"},
		{"id":"e17","fromNode":"s5_label","fromSide":"bottom","toNode":"ch17","toSide":"top"},
		{"id":"e18","fromNode":"s5_label","fromSide":"bottom","toNode":"ch18","toSide":"top"},
		{"id":"e19","fromNode":"s5_label","fromSide":"bottom","toNode":"ch19","toSide":"top"},
		{"id":"e20","fromNode":"s5_label","fromSide":"bottom","toNode":"ch20","toSide":"top"},
		{"id":"e21","fromNode":"s5_label","fromSide":"bottom","toNode":"ch21","toSide":"top"},
		{"id":"e22","fromNode":"s6_label","fromSide":"bottom","toNode":"ch22","toSide":"top"},
		{"id":"e23","fromNode":"s6_label","fromSide":"bottom","toNode":"ch23","toSide":"top"},
		{"id":"e24","fromNode":"s7_label","fromSide":"bottom","toNode":"ch24","toSide":"top"},
		{"id":"e25","fromNode":"s7_label","fromSide":"bottom","toNode":"ch25","toSide":"top"},
		{"id":"cx1","fromNode":"ch23","fromSide":"bottom","toNode":"ch25","toSide":"bottom","color":"2","label":"fusion powers stars"},
		{"id":"cx2","fromNode":"ch15","fromSide":"right","toNode":"ch25","toSide":"left","color":"5","label":"red-shift & EM waves"},
		{"id":"cx3","fromNode":"ch03","fromSide":"right","toNode":"ch24","toSide":"left","color":"4","label":"gravity & orbits"},
		{"id":"cx4","fromNode":"ch14","fromSide":"right","toNode":"ch12","toSide":"right","color":"5","label":"wave properties"},
		{"id":"cx5","fromNode":"ch14","fromSide":"right","toNode":"ch13","toSide":"right","color":"5","label":"wave properties"},
		{"id":"cx6","fromNode":"ch20","fromSide":"left","toNode":"ch07","toSide":"right","color":"6","label":"national grid"},
		{"id":"cx7","fromNode":"ch09","fromSide":"right","toNode":"ch10","toSide":"right","color":"3","label":"kinetic model"},
		{"id":"cx8","fromNode":"ch20","fromSide":"right","toNode":"ch21","toSide":"right","color":"1","label":"electromagnetic"},
		{"id":"7ec1b18c63687c4f","fromNode":"center","fromSide":"top","toNode":"cross_links","toSide":"bottom"},
		{"id":"6f8f70cdb5978988","fromNode":"ch14","fromSide":"left","toNode":"f69ece499192a7fd","toSide":"left","color":"5"},
		{"id":"7502a523d0d5a24d","fromNode":"ch13","fromSide":"left","toNode":"97efe612544f0607","toSide":"left","color":"5"},
		{"id":"ba2172f45e1cac14","fromNode":"ch02","fromSide":"left","toNode":"6dcad99fb5178cb8","toSide":"top","color":"4"},
		{"id":"9307abccd227cddb","fromNode":"ch15","fromSide":"left","toNode":"8290fd2b16d1faeb","toSide":"left","color":"5"},
		{"id":"462460968e4f8736","fromNode":"ch22","fromSide":"right","toNode":"59931343a91e7c47","toSide":"top","color":"2"},
		{"id":"0f8f57b539ec09fc","fromNode":"ch19","fromSide":"left","toNode":"26ee4bf810fc1f3e","toSide":"left","color":"1"},
		{"id":"79a3527c3c59def9","fromNode":"center","fromSide":"right","toNode":"780e80e04e4abe05","toSide":"left"},
		{"id":"10e03e3654af9628","fromNode":"88a12353dc288f33","fromSide":"top","toNode":"cross_links","toSide":"top"}
	]
}