{
	"nodes":[
		{"id":"gen","type":"file","file":"Physics/Topics/Syllabus - 1. General Physics.md","x":-900,"y":-500,"width":340,"height":160},
		{"id":"thermal","type":"file","file":"Physics/Topics/Syllabus - 2. Thermal Physics.md","x":-900,"y":200,"width":340,"height":60},
		{"id":"waves","type":"file","file":"Physics/Topics/Syllabus - 3. Waves, Light & Sound.md","x":500,"y":-500,"width":340,"height":60},
		{"id":"elec","type":"file","file":"Physics/Topics/Syllabus - 4. Electricity & Magnetism.md","x":500,"y":200,"width":340,"height":60},
		{"id":"nuclear","type":"file","file":"Physics/Topics/Syllabus - 5. Nuclear Physics.md","x":-300,"y":500,"width":340,"height":60},
		{"id":"space","type":"file","file":"Physics/Topics/Syllabus - 6. Space Physics.md","x":-300,"y":-600,"width":340,"height":60},
		{"id":"gen_sub1","type":"text","text":"**Motion**\n- Speed, velocity, acceleration\n- d-t and v-t graphs\n- SUVAT equations","x":-1380,"y":-720,"width":260,"height":120,"color":"4"},
		{"id":"gen_sub2","type":"text","text":"**Forces & Moments**\n- Newton's 3 Laws\n- F = ma\n- Principle of Moments","x":-1380,"y":-560,"width":260,"height":120,"color":"4"},
		{"id":"gen_sub3","type":"text","text":"**Energy & Power**\n- KE = ½mv²\n- GPE = mgh\n- P = W/t\n- Efficiency","x":-1380,"y":-400,"width":260,"height":120,"color":"4"},
		{"id":"gen_sub4","type":"text","text":"**Pressure**\n- P = F/A\n- P = hρg\n- Atmospheric pressure","x":-1380,"y":-240,"width":260,"height":100,"color":"4"},
		{"id":"thermal_sub1","type":"text","text":"**States of Matter**\n- Solid, liquid, gas\n- Kinetic model\n- Brownian motion","x":-1380,"y":100,"width":260,"height":110,"color":"3"},
		{"id":"thermal_sub2","type":"text","text":"**Heat Transfer**\n- Conduction\n- Convection\n- Radiation","x":-1380,"y":240,"width":260,"height":110,"color":"3"},
		{"id":"thermal_sub3","type":"text","text":"**Thermal Properties**\n- SHC: Q = mcΔT\n- Latent heat: Q = mL\n- Evaporation","x":-1380,"y":380,"width":260,"height":110,"color":"3"},
		{"id":"waves_sub1","type":"text","text":"**Wave Properties**\n- v = fλ, T = 1/f\n- Transverse vs longitudinal\n- Reflection, refraction, diffraction","x":880,"y":-720,"width":260,"height":120,"color":"5"},
		{"id":"waves_sub2","type":"text","text":"**Light & Optics**\n- Reflection & mirrors\n- Refraction, Snell's Law\n- TIR & optical fibres\n- Converging lenses","x":880,"y":-560,"width":260,"height":130,"color":"5"},
		{"id":"waves_sub3","type":"text","text":"**EM Spectrum**\n- Radio → Gamma\n- All travel at 3×10⁸ m/s\n- Uses & dangers","x":880,"y":-400,"width":260,"height":110,"color":"5"},
		{"id":"waves_sub4","type":"text","text":"**Sound**\n- Longitudinal wave\n- Needs medium\n- Ultrasound uses\n- Echo: d = vt/2","x":880,"y":-260,"width":260,"height":110,"color":"5"},
		{"id":"elec_sub2","type":"text","text":"**Circuits**\n- Series vs Parallel\n- Voltmeter & Ammeter\n- LDR, Thermistor","x":880,"y":240,"width":260,"height":110,"color":"6"},
		{"id":"elec_sub3","type":"text","text":"**Electromagnetic Effects**\n- Motor effect: F = BIl\n- Fleming's rules\n- Transformers: Vp/Vs = Np/Ns","x":880,"y":380,"width":260,"height":120,"color":"6"},
		{"id":"nuclear_sub1","type":"text","text":"**Atomic Structure**\n- Protons, neutrons, electrons\n- Isotopes\n- Nuclide notation ᴬ_Z X","x":-600,"y":680,"width":260,"height":110,"color":"2"},
		{"id":"nuclear_sub2","type":"text","text":"**Radioactive Decay**\n- Alpha, Beta, Gamma\n- Decay equations\n- Half-life","x":-300,"y":680,"width":260,"height":110,"color":"2"},
		{"id":"nuclear_sub3","type":"text","text":"**Fission & Fusion**\n- Chain reaction\n- Nuclear power\n- Powers stars","x":0,"y":680,"width":260,"height":110,"color":"2"},
		{"id":"space_sub1","type":"text","text":"**Solar System**\n- 8 planets\n- Orbits & gravity\n- Satellites","x":-600,"y":-780,"width":260,"height":100,"color":"1"},
		{"id":"space_sub2","type":"text","text":"**Life Cycle of Stars**\n- Nebula → Main sequence\n- Red giant → White dwarf\n- Supernova → Black hole","x":-300,"y":-780,"width":260,"height":110,"color":"1"},
		{"id":"space_sub3","type":"text","text":"**Big Bang & Universe**\n- Red-shift evidence\n- CMB radiation\n- Hubble's Law","x":0,"y":-780,"width":260,"height":110,"color":"1"},
		{"id":"link_note","type":"text","text":"🔗 **Cross-Topic Links**\n- Fusion in stars → Nuclear Physics\n- EM spectrum → Waves\n- Gravity & orbits → General Physics\n- Radiation → Nuclear → Space","x":-160,"y":200,"width":320,"height":130,"color":"3"},
		{"id":"elec_sub1","type":"text","text":"**Electrical Quantities**\n- I = Q/t\n- V = IR (Ohm's Law)\n- P = IV","x":880,"y":60,"width":260,"height":140,"color":"6"},
		{"id":"center","type":"text","text":"# 📘 Cambridge IGCSE Physics\n**Syllabus 0625**\n\nOpen [[Physics IGCSE Index]] to begin","x":40,"y":-120,"width":320,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"top","toNode":"gen","toSide":"bottom","label":"Topic 1"},
		{"id":"e2","fromNode":"center","fromSide":"left","toNode":"thermal","toSide":"top","label":"Topic 2"},
		{"id":"e3","fromNode":"center","fromSide":"top","toNode":"waves","toSide":"bottom","label":"Topic 3"},
		{"id":"e4","fromNode":"center","fromSide":"bottom","toNode":"elec","toSide":"top","label":"Topic 4"},
		{"id":"e5","fromNode":"center","fromSide":"bottom","toNode":"nuclear","toSide":"top","label":"Topic 5"},
		{"id":"e6","fromNode":"center","fromSide":"top","toNode":"space","toSide":"bottom","label":"Topic 6"},
		{"id":"e7","fromNode":"gen","fromSide":"top","toNode":"gen_sub1","toSide":"right"},
		{"id":"e8","fromNode":"gen","fromSide":"left","toNode":"gen_sub2","toSide":"right"},
		{"id":"e9","fromNode":"gen","fromSide":"bottom","toNode":"gen_sub3","toSide":"right"},
		{"id":"e10","fromNode":"gen","fromSide":"bottom","toNode":"gen_sub4","toSide":"top"},
		{"id":"e11","fromNode":"thermal","fromSide":"left","toNode":"thermal_sub1","toSide":"right"},
		{"id":"e12","fromNode":"thermal","fromSide":"left","toNode":"thermal_sub2","toSide":"right"},
		{"id":"e13","fromNode":"thermal","fromSide":"bottom","toNode":"thermal_sub3","toSide":"right"},
		{"id":"e14","fromNode":"waves","fromSide":"top","toNode":"waves_sub1","toSide":"bottom"},
		{"id":"e15","fromNode":"waves","fromSide":"right","toNode":"waves_sub2","toSide":"left"},
		{"id":"e16","fromNode":"waves","fromSide":"bottom","toNode":"waves_sub3","toSide":"left"},
		{"id":"e17","fromNode":"waves","fromSide":"bottom","toNode":"waves_sub4","toSide":"top"},
		{"id":"e18","fromNode":"elec","fromSide":"top","toNode":"elec_sub1","toSide":"left"},
		{"id":"e19","fromNode":"elec","fromSide":"bottom","toNode":"elec_sub2","toSide":"left"},
		{"id":"e20","fromNode":"elec","fromSide":"bottom","toNode":"elec_sub3","toSide":"top"},
		{"id":"e21","fromNode":"nuclear","fromSide":"bottom","toNode":"nuclear_sub1","toSide":"top"},
		{"id":"e22","fromNode":"nuclear","fromSide":"bottom","toNode":"nuclear_sub2","toSide":"top"},
		{"id":"e23","fromNode":"nuclear","fromSide":"bottom","toNode":"nuclear_sub3","toSide":"top"},
		{"id":"e24","fromNode":"space","fromSide":"top","toNode":"space_sub1","toSide":"bottom"},
		{"id":"e25","fromNode":"space","fromSide":"top","toNode":"space_sub2","toSide":"bottom"},
		{"id":"e26","fromNode":"space","fromSide":"top","toNode":"space_sub3","toSide":"bottom"},
		{"id":"e27","fromNode":"nuclear","fromSide":"top","toNode":"space","toSide":"bottom","color":"2","label":"fusion powers stars"},
		{"id":"e28","fromNode":"waves","fromSide":"left","toNode":"space","toSide":"right","color":"5","label":"EM waves / red-shift"},
		{"id":"e29","fromNode":"gen","fromSide":"right","toNode":"space","toSide":"left","color":"4","label":"gravity & orbits"},
		{"id":"e30","fromNode":"center","fromSide":"bottom","toNode":"link_note","toSide":"top"}
	]
}