{
	"nodes":[
		{"id":"s1","type":"text","text":"🔬 Section 1: Cells & Life","x":-1290,"y":-500,"width":220,"height":50,"color":"6"},
		{"id":"n1","type":"file","file":"Biology/Topics/01. Characteristics and Classification of Living Organisms.md","x":-1370,"y":-310,"width":300,"height":50},
		{"id":"n2","type":"file","file":"Biology/Topics/02. Cells.md","x":-1370,"y":-170,"width":300,"height":50},
		{"id":"n3","type":"file","file":"Biology/Topics/03. Movement into and out of Cells.md","x":-1370,"y":-50,"width":300,"height":60},
		{"id":"n4","type":"file","file":"Biology/Topics/04. Biological Molecules.md","x":-1370,"y":120,"width":300,"height":60},
		{"id":"n5","type":"file","file":"Biology/Topics/05. Enzymes.md","x":-1370,"y":360,"width":300,"height":60},
		{"id":"n6","type":"file","file":"Biology/Topics/06. Plant Nutrition.md","x":-600,"y":-290,"width":280,"height":60},
		{"id":"n7","type":"file","file":"Biology/Topics/07. Human Nutrition.md","x":-600,"y":-145,"width":280,"height":60},
		{"id":"n8","type":"file","file":"Biology/Topics/08. Transport in Plants.md","x":-600,"y":40,"width":280,"height":60},
		{"id":"n9","type":"file","file":"Biology/Topics/09. Transport in Animals.md","x":-600,"y":208,"width":280,"height":82},
		{"id":"index","type":"file","file":"Biology/00. Biology Index.md","x":-170,"y":-1360,"width":260,"height":80,"color":"5"},
		{"id":"def","type":"file","file":"Biology/Biology Key Definitions and Formulae.md","x":-210,"y":-1840,"width":340,"height":110,"color":"5"},
		{"id":"s5","type":"text","text":"🌍 Section 5: Ecology & Biotechnology","x":1240,"y":-420,"width":340,"height":55,"color":"2"},
		{"id":"s3","type":"text","text":"🦠 Section 3: Disease, Respiration & Coordination","x":-65,"y":-480,"width":280,"height":50,"color":"1"},
		{"id":"n10","type":"file","file":"Biology/Topics/10. Disease and Immunity.md","x":-65,"y":-370,"width":280,"height":60},
		{"id":"n11","type":"file","file":"Biology/Topics/11. Respiration and Gas Exchange.md","x":-65,"y":-260,"width":280,"height":60},
		{"id":"n12","type":"file","file":"Biology/Topics/12. Coordination and Response.md","x":-65,"y":-145,"width":280,"height":60},
		{"id":"n13","type":"file","file":"Biology/Topics/13. Excretion and Homeostasis.md","x":-65,"y":40,"width":280,"height":60},
		{"id":"s4","type":"text","text":"🌸 Section 4: Reproduction & Genetics","x":550,"y":-480,"width":280,"height":50,"color":"3"},
		{"id":"n15","type":"file","file":"Biology/Topics/15. Reproduction in Humans.md","x":550,"y":-220,"width":280,"height":60},
		{"id":"n16","type":"file","file":"Biology/Topics/16. Chromosomes, Genes and Proteins.md","x":550,"y":-110,"width":280,"height":60},
		{"id":"n17","type":"file","file":"Biology/Topics/17. Variation and Selection.md","x":550,"y":40,"width":280,"height":60},
		{"id":"n19","type":"file","file":"Biology/Topics/19. Human Influences on Ecosystems.md","x":1270,"y":-250,"width":280,"height":60},
		{"id":"n20","type":"file","file":"Biology/Topics/20. Biotechnology and Genetic Modification.md","x":1270,"y":-110,"width":280,"height":60},
		{"id":"n18","type":"file","file":"Biology/Topics/18. Organisms and their Environment.md","x":1270,"y":40,"width":280,"height":60},
		{"id":"n14","type":"file","file":"Biology/Topics/14. Reproduction in Plants.md","x":550,"y":-365,"width":280,"height":60},
		{"id":"s2","type":"text","text":"🌿 Section 2: Nutrition & Transport","x":-600,"y":-420,"width":280,"height":50,"color":"4"},
		{"id":"39c062bae5d1ef62","type":"file","file":"Biology/Topics/Diagram - Carbon and Nitrogen Cycles.svg","x":-1191,"y":1450,"width":400,"height":200},
		{"id":"2f3eac5051be63cb","type":"file","file":"Biology/Topics/Diagram - Cells.svg","x":-746,"y":1450,"width":400,"height":200},
		{"id":"28d0b0292e433131","type":"file","file":"Biology/Topics/Diagram - Digestive System.svg","x":-301,"y":1450,"width":399,"height":208},
		{"id":"23bc676927a9e2ed","type":"file","file":"Biology/Topics/Diagram - DNA and Protein Synthesis.svg","x":144,"y":1450,"width":400,"height":200},
		{"id":"59aaec37556d28e1","type":"file","file":"Biology/Topics/Diagram - Kidney and Homeostasis.svg","x":-1636,"y":1895,"width":400,"height":200},
		{"id":"c28e35d9288baccb","type":"file","file":"Biology/Topics/Diagram - Leaf and Photosynthesis.svg","x":-1191,"y":1895,"width":400,"height":200},
		{"id":"25baffafa498871d","type":"file","file":"Biology/Topics/Diagram - Osmosis and Diffusion.svg","x":-746,"y":1895,"width":400,"height":200},
		{"id":"a0edcc852d7de534","type":"file","file":"Biology/Topics/Diagram - Reflex Arc and Eye.svg","x":-301,"y":1895,"width":400,"height":200},
		{"id":"5b7f3511555df24d","type":"file","file":"Biology/Topics/Diagram - Transport in Plants.svg","x":144,"y":1895,"width":400,"height":200},
		{"id":"9958e9fd261e53be","type":"file","file":"Biology/Topics/Diagram - Ecosystems and Food Webs.svg","x":589,"y":1450,"width":400,"height":200},
		{"id":"bbb4e7c87fdcb119","type":"file","file":"Biology/Topics/Diagram - Enzymes.svg","x":1034,"y":1450,"width":400,"height":184},
		{"id":"8abcc0a816f1a607","type":"file","file":"Biology/Topics/Diagram - Flower and Classification.svg","x":1479,"y":1450,"width":400,"height":200},
		{"id":"eb4a3eeca99fc9d7","type":"file","file":"Biology/Topics/Diagram - Genetics and GM.svg","x":1924,"y":1450,"width":400,"height":200},
		{"id":"ae7b86156983b5a0","type":"file","file":"Biology/Topics/Diagram - Heart and Circulation.svg","x":2369,"y":1450,"width":400,"height":200}
	],
	"edges":[
		{"id":"e1","fromNode":"index","fromSide":"left","toNode":"s1","toSide":"top"},
		{"id":"e2","fromNode":"index","fromSide":"bottom","toNode":"s2","toSide":"top"},
		{"id":"e3","fromNode":"index","fromSide":"bottom","toNode":"s3","toSide":"top"},
		{"id":"e4","fromNode":"index","fromSide":"bottom","toNode":"s4","toSide":"top"},
		{"id":"e5","fromNode":"index","fromSide":"right","toNode":"s5","toSide":"top"},
		{"id":"e6","fromNode":"index","fromSide":"bottom","toNode":"def","toSide":"top"},
		{"id":"e7","fromNode":"s1","fromSide":"bottom","toNode":"n1","toSide":"top"},
		{"id":"e8","fromNode":"s1","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"e9","fromNode":"s1","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e10","fromNode":"s1","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e11","fromNode":"s1","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"e12","fromNode":"s2","fromSide":"bottom","toNode":"n6","toSide":"top"},
		{"id":"e13","fromNode":"s2","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e14","fromNode":"s2","fromSide":"bottom","toNode":"n8","toSide":"top"},
		{"id":"e15","fromNode":"s2","fromSide":"bottom","toNode":"n9","toSide":"top"},
		{"id":"e16","fromNode":"s3","fromSide":"bottom","toNode":"n10","toSide":"top"},
		{"id":"e17","fromNode":"s3","fromSide":"bottom","toNode":"n11","toSide":"top"},
		{"id":"e18","fromNode":"s3","fromSide":"bottom","toNode":"n12","toSide":"top"},
		{"id":"e19","fromNode":"s3","fromSide":"bottom","toNode":"n13","toSide":"top"},
		{"id":"e20","fromNode":"s4","fromSide":"bottom","toNode":"n14","toSide":"top"},
		{"id":"e21","fromNode":"s4","fromSide":"bottom","toNode":"n15","toSide":"top"},
		{"id":"e22","fromNode":"s4","fromSide":"bottom","toNode":"n16","toSide":"top"},
		{"id":"e23","fromNode":"s4","fromSide":"bottom","toNode":"n17","toSide":"top"},
		{"id":"e24","fromNode":"s5","fromSide":"bottom","toNode":"n18","toSide":"top"},
		{"id":"e25","fromNode":"s5","fromSide":"bottom","toNode":"n19","toSide":"top"},
		{"id":"e26","fromNode":"s5","fromSide":"bottom","toNode":"n20","toSide":"top"},
		{"id":"ec1","fromNode":"n4","fromSide":"left","toNode":"n5","toSide":"left","label":"enzymes are proteins"},
		{"id":"ec2","fromNode":"n5","fromSide":"right","toNode":"n7","toSide":"left","label":"digestive enzymes"},
		{"id":"ec3","fromNode":"n3","fromSide":"right","toNode":"n8","toSide":"left","label":"osmosis in roots"},
		{"id":"ec4","fromNode":"n9","fromSide":"right","toNode":"n10","toSide":"left","label":"WBCs in blood"},
		{"id":"ec5","fromNode":"n11","fromSide":"right","toNode":"n13","toSide":"right","label":"CO₂ excreted"},
		{"id":"ec6","fromNode":"n16","fromSide":"left","toNode":"n17","toSide":"left","label":"mutations → variation"},
		{"id":"ec7","fromNode":"n18","fromSide":"right","toNode":"n19","toSide":"right","label":"human impact"},
		{"id":"ec8","fromNode":"n17","fromSide":"right","toNode":"n20","toSide":"left","label":"GM uses DNA"}
	]
}