{
	"nodes":[
		{"id":"idx","type":"file","file":"Chemistry/00. Chemistry Index.md","x":0,"y":0,"width":240,"height":70,"color":"5"},
		{"id":"s1","type":"text","text":"⚛️ Particles & Structure","x":-900,"y":-400,"width":220,"height":45,"color":"1"},
		{"id":"n01","type":"file","file":"Chemistry/Topics/01. States of Matter.md","x":-1050,"y":-320,"width":240,"height":50},
		{"id":"n02","type":"file","file":"Chemistry/Topics/02. Atomic Structure.md","x":-1050,"y":-255,"width":240,"height":50},
		{"id":"n03","type":"file","file":"Chemistry/Topics/03. Chemical Bonding.md","x":-1050,"y":-190,"width":240,"height":50},
		{"id":"s2","type":"text","text":"⚗️ Formulae & Calculations","x":-550,"y":-400,"width":230,"height":45,"color":"4"},
		{"id":"n04","type":"file","file":"Chemistry/Topics/04. Chemical Formulae and Equations.md","x":-620,"y":-320,"width":240,"height":50},
		{"id":"n05","type":"file","file":"Chemistry/Topics/05. Chemical Calculations.md","x":-620,"y":-255,"width":240,"height":50},
		{"id":"s3","type":"text","text":"⚡ Electricity & Energy","x":-200,"y":-400,"width":210,"height":45,"color":"6"},
		{"id":"n06","type":"file","file":"Chemistry/Topics/06. Electrochemistry.md","x":-250,"y":-320,"width":240,"height":50},
		{"id":"n07","type":"file","file":"Chemistry/Topics/07. Chemical Energetics.md","x":-250,"y":-255,"width":240,"height":50},
		{"id":"s4","type":"text","text":"🔬 Reactions & Equilibrium","x":200,"y":-400,"width":220,"height":45,"color":"3"},
		{"id":"n08","type":"file","file":"Chemistry/Topics/08. Rates of Reaction.md","x":200,"y":-320,"width":240,"height":50},
		{"id":"n09","type":"file","file":"Chemistry/Topics/09. Reversible Reactions and Equilibrium.md","x":200,"y":-255,"width":240,"height":50},
		{"id":"n10","type":"file","file":"Chemistry/Topics/10. Redox Reactions.md","x":200,"y":-190,"width":240,"height":50},
		{"id":"s5","type":"text","text":"🧫 Acids, Bases & Salts","x":600,"y":-400,"width":200,"height":45,"color":"2"},
		{"id":"n11","type":"file","file":"Chemistry/Topics/11. Acids and Bases.md","x":580,"y":-320,"width":240,"height":50},
		{"id":"n12","type":"file","file":"Chemistry/Topics/12. Preparation of Salts.md","x":580,"y":-255,"width":240,"height":50},
		{"id":"s6","type":"text","text":"🗓️ Periodic Table & Metals","x":-900,"y":150,"width":220,"height":45,"color":"5"},
		{"id":"n13","type":"file","file":"Chemistry/Topics/13. The Periodic Table.md","x":-1050,"y":225,"width":240,"height":50},
		{"id":"n14","type":"file","file":"Chemistry/Topics/14. Metallic Elements and Alloys.md","x":-1050,"y":290,"width":240,"height":50},
		{"id":"n15","type":"file","file":"Chemistry/Topics/15. Reactivity of Metals.md","x":-1050,"y":355,"width":240,"height":50},
		{"id":"n16","type":"file","file":"Chemistry/Topics/16. Extraction and Corrosion of Metals.md","x":-1050,"y":420,"width":240,"height":50},
		{"id":"s7","type":"text","text":"🌍 Environment & Organic","x":-100,"y":150,"width":220,"height":45,"color":"4"},
		{"id":"n17","type":"file","file":"Chemistry/Topics/17. Chemistry of our Environment.md","x":-200,"y":225,"width":240,"height":50},
		{"id":"n18","type":"file","file":"Chemistry/Topics/18. Introduction to Organic Chemistry.md","x":-200,"y":290,"width":240,"height":50},
		{"id":"n19","type":"file","file":"Chemistry/Topics/19. Reactions of Organic Compounds.md","x":-200,"y":355,"width":240,"height":50},
		{"id":"n20","type":"file","file":"Chemistry/Topics/20. Petrochemicals and Polymers.md","x":-200,"y":420,"width":240,"height":50},
		{"id":"s8","type":"text","text":"🔭 Practical & Analysis","x":400,"y":150,"width":200,"height":45,"color":"6"},
		{"id":"n21","type":"file","file":"Chemistry/Topics/21. Experimental Design and Separation Techniques.md","x":380,"y":225,"width":240,"height":50},
		{"id":"n22","type":"file","file":"Chemistry/Topics/22. Chemical Analysis.md","x":380,"y":290,"width":240,"height":50},
		{"id":"dg","type":"text","text":"📐 Diagrams","x":600,"y":150,"width":200,"height":45,"color":"3"},
		{"id":"d1","type":"file","file":"Chemistry/Topics/Diagram - Mole Triangle and Calculations.svg","x":580,"y":225,"width":90,"height":45},
		{"id":"d2","type":"file","file":"Chemistry/Topics/Diagram - Water Purification.svg","x":580,"y":278,"width":94,"height":45},
		{"id":"d3","type":"file","file":"Chemistry/Topics/Diagram - Electrolysis.svg","x":580,"y":331,"width":90,"height":45},
		{"id":"d4","type":"file","file":"Chemistry/Topics/Diagram - Haber and Contact Process.svg","x":580,"y":384,"width":90,"height":45},
		{"id":"d5","type":"file","file":"Chemistry/Topics/Diagram - Atomic Structure and Bonding.svg","x":580,"y":437,"width":90,"height":45}
	],
	"edges":[
		{"id":"e1","fromNode":"idx","fromSide":"left","toNode":"s1","toSide":"right"},
		{"id":"e2","fromNode":"idx","fromSide":"top","toNode":"s2","toSide":"bottom"},
		{"id":"e3","fromNode":"idx","fromSide":"top","toNode":"s3","toSide":"bottom"},
		{"id":"e4","fromNode":"idx","fromSide":"top","toNode":"s4","toSide":"bottom"},
		{"id":"e5","fromNode":"idx","fromSide":"right","toNode":"s5","toSide":"left"},
		{"id":"e6","fromNode":"idx","fromSide":"bottom","toNode":"s6","toSide":"top"},
		{"id":"e7","fromNode":"idx","fromSide":"bottom","toNode":"s7","toSide":"top"},
		{"id":"e8","fromNode":"idx","fromSide":"bottom","toNode":"s8","toSide":"top"},
		{"id":"e9","fromNode":"idx","fromSide":"right","toNode":"dg","toSide":"left"},
		{"id":"ec1","fromNode":"n02","fromSide":"right","toNode":"n03","toSide":"left","label":"electrons determine bonding"},
		{"id":"ec2","fromNode":"n04","fromSide":"right","toNode":"n05","toSide":"left","label":"formulae → calculations"},
		{"id":"ec3","fromNode":"n10","fromSide":"right","toNode":"n06","toSide":"left","label":"redox at electrodes"},
		{"id":"ec4","fromNode":"n09","fromSide":"right","toNode":"n07","toSide":"left","label":"Le Chatelier + energy"},
		{"id":"ec5","fromNode":"n11","fromSide":"right","toNode":"n12","toSide":"left","label":"acid + base → salt"},
		{"id":"ec6","fromNode":"n15","fromSide":"right","toNode":"n16","toSide":"left","label":"reactivity → extraction method"},
		{"id":"ec7","fromNode":"n18","fromSide":"right","toNode":"n19","toSide":"left","label":"structure → reactions"},
		{"id":"ec8","fromNode":"n19","fromSide":"right","toNode":"n20","toSide":"left","label":"organic → polymers"}
	]
}